# https://registry.npmjs.org doesn't set CORS
VITE_NPM_REGISTRY=https://registry.npmjs.cf
# https://registry.npmjs.cf incorrectly sets "access-control-allow-origin: *,*" (should be single *)
VITE_NPM_SEARCH_ENDPOINT=https://api.npms.io/v2/search/suggestions
